# alpha-gps

./: .gitignore  BLUETOOTH_REFACTORING.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-and-release.yml  deploy-pages.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saschl/cameragps/: MainActivity.kt
app/src/main/java/com/saschl/cameragps/database/: LogDatabase.kt
app/src/main/java/com/saschl/cameragps/database/devices/: CameraDevice.kt  CameraDeviceDAO.kt  CameraDeviceRepository.kt
app/src/main/java/com/saschl/cameragps/database/logging/: LogDao.kt  LogEntry.kt  LogRepository.kt
app/src/main/java/com/saschl/cameragps/notification/: NotificationsHelper.kt
app/src/main/java/com/saschl/cameragps/service/: BluetoothGattUtils.kt  CameraConnectionManager.kt  CameraDeviceCompanionService.kt  EventSoundPlayer.kt  FileTree.kt  LocationDataConverter.kt  LocationSenderService.kt  RebootReceiver.kt  ServiceCommand.kt  ServiceCommandRouter.kt  ServiceEvent.kt  ServiceEventBus.kt
app/src/main/java/com/saschl/cameragps/service/coordinator/: AndroidBleGattPort.kt  BleSessionCoordinator.kt  LocationTransmissionCoordinator.kt  RemoteControlCoordinator.kt  ServiceShutdownCoordinator.kt
app/src/main/java/com/saschl/cameragps/ui/: AssociatedDevicesList.kt  BatteryOptimizationDialog.kt  HelpScreen.kt  PermissionBox.kt  SentryConsentDialog.kt  SystemStateWarnings.kt  WelcomeScreen.kt
app/src/main/java/com/saschl/cameragps/ui/device/: CameraDeviceManager.kt  DeviceDetailScreen.kt  DeviceDetailServiceActions.kt  DeviceDetailViewModel.kt  DevicesScreen.kt  ScanForDevicesMenu.kt
app/src/main/java/com/saschl/cameragps/ui/pairing/: PairingDialog.kt
app/src/main/java/com/saschl/cameragps/ui/settings/: AppControlsCard.kt  BatteryOptimizationCard.kt  DebugDonationDialogCard.kt  EventSoundsEntryCard.kt  EventSoundsScreen.kt  EventSoundsSettingsCard.kt  LanguageSettingsCard.kt  LocationProviderCard.kt  LogLevelSettingsCard.kt  SentrySettingsCard.kt  SettingsCard.kt  SettingsScreen.kt  SettingsSectionScreen.kt
app/src/main/java/com/saschl/cameragps/utils/: DeviceAssociationUtils.kt  LanguageManager.kt  PreferencesManager.kt
app/src/main/java/com/saschl/cameragps/utils/logging/: AndroidLogFormatter.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: AppDelegate.swift  libs.versions.toml
iosApp/: README.md
iosApp/alphagps/: AppDelegate.swift  ContentView.swift  Info.plist  alphagpsApp.swift
iosApp/alphagps.xcodeproj/: project.pbxproj
iosApp/alphagps.xcodeproj/xcuserdata/sasch.xcuserdatad/xcschemes/: alphagps.xcscheme
iosApp/alphagps/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/saschl/cameragps/shared/bluetooth/: AndroidBluetoothController.kt
shared/src/commonMain/kotlin/com/saschl/cameragps/shared/bluetooth/: BluetoothController.kt  BluetoothModels.kt
shared/src/commonMain/kotlin/com/saschl/cameragps/shared/language/: AppLanguage.kt
shared/src/iosMain/kotlin/com/saschl/cameragps/shared/: MainViewController.kt
shared/src/iosMain/kotlin/com/saschl/cameragps/shared/bluetooth/: IosBluetoothController.kt
sharednew/: .gitignore  build.gradle.kts
sharednew/schemas/com.sasch.cameragps.sharednew.database.LogDatabase/: 1.json  2.json  3.json  4.json
sharednew/src/androidDeviceTest/kotlin/com/sasch/cameragps/sharednew/: ExampleInstrumentedTest.kt
sharednew/src/androidHostTest/kotlin/com/sasch/cameragps/sharednew/: ExampleUnitTest.kt
sharednew/src/androidMain/kotlin/com/sasch/cameragps/sharednew/: Platform.android.kt
sharednew/src/androidMain/kotlin/com/sasch/cameragps/sharednew/database/: Database.android.kt
sharednew/src/androidMain/kotlin/com/sasch/cameragps/sharednew/util/: KotlinPlatform.kt
sharednew/src/commonMain/composeResources/drawable/: arrow_back_24px.xml  baseline_view_list_24.xml  camera_24px.xml  delete_24px.xml  info_24px.xml
sharednew/src/commonMain/composeResources/values/: strings.xml
sharednew/src/commonMain/composeResources/values-de/: strings.xml
sharednew/src/commonMain/composeResources/values-es/: strings.xml
sharednew/src/commonMain/composeResources/values-id/: strings.xml
sharednew/src/commonMain/composeResources/values-in/: strings.xml
sharednew/src/commonMain/composeResources/values-ja/: strings.xml
sharednew/src/commonMain/composeResources/values-ta/: strings.xml
sharednew/src/commonMain/composeResources/values-zh-rCN/: strings.xml
sharednew/src/commonMain/kotlin/com/sasch/cameragps/sharednew/: Platform.kt
sharednew/src/commonMain/kotlin/com/sasch/cameragps/sharednew/bluetooth/: BleSessionPhase.kt  BleSessionState.kt  BluetoothController.kt  BluetoothModels.kt  SonyBluetoothConstants.kt
sharednew/src/commonMain/kotlin/com/sasch/cameragps/sharednew/database/: LogDatabase.kt
sharednew/src/commonMain/kotlin/com/sasch/cameragps/sharednew/language/: AppLanguage.kt
sharednew/src/commonMain/kotlin/com/sasch/cameragps/sharednew/logging/: LogFormatter.kt
sharednew/src/commonMain/kotlin/com/sasch/cameragps/sharednew/ui/: TransmissionDot.kt
sharednew/src/iosMain/composeResources/values/: strings.xml
sharednew/src/iosMain/composeResources/values-de/: strings.xml
sharednew/src/iosMain/kotlin/com/sasch/cameragps/sharednew/: CameraGpsIosApp.kt  IosAppPreferences.kt  IosDeviceComponents.kt  IosDeviceDetailScreen.kt  IosHelpScreen.kt  IosSettingsScreen.kt  IosStringResources.kt  IosTipJarController.kt  MainViewController.kt  Platform.ios.kt  ScreenshotMockData.kt
website/: package-lock.json  package.json
website/src/pages/: index.astro
(+47 files in other folders)
